steps:
- name: Extract some files
  # make a folder called releases
  run: mkdir build
  run: mkdir -p build/releases
  # make a folder in releases called lovefile
  run: mkdir -p releases/lovefile
  # zip up all files in src/love and put them in releases/lovefile
  run: zip -r releases/lovefile/Vanilla-Engine.love src/love
