steps:
- name: Checkout code
  uses: actions/checkout@v2

- name: Extract some files
  # make a folder called releases
  run: mkdir -p releases
  # make a folder in releases called lovefile
  run: mkdir -p releases/lovefile
  # zip up all files in src/love and put them in releases/lovefile
  run: zip -r releases/lovefile/Vanilla-Engine.love src/love

- name: Upload release
  uses: actions/upload-release-asset@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ github.event.release.upload_url }}
    asset_path: releases/lovefile/Vanilla-Engine.love
    asset_name: Vanilla-Engine.love
    asset_content_type: application/zip