name: Love actions bare package
description: "Bare package CI for LÖVE based games"
branding:
  icon: 'heart'
  color: 'white'
runs:
  using: "composite"
  steps:
    - name: Pack love file
      shell: bash
      run: |
        zip ./release/vanilla-engine-lovefile.zip src/love/
# cockccc