name: Friday Night Funkin' Rewritten

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  win64:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: Setup love-11.4-win64
        run: |
          curl -L --remote-name https://github.com/love2d/love/releases/download/11.4/love-11.4-win64.zip
          unzip love-11.4-win64.zip -d resources/win64
          mv resources/win64/love-11.4-win64 resources/win64/love
          sudo apt install imagemagick -y

      - name: Build
        run: |
          python make.py win64

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: funkin-rewritten-win64
          path: build/win64

  macos:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: Setup love-11.4-macos
        run: |
          sudo apt install imagemagick -y
          unzip resources/macos/love.zip -d resources/macos

      - name: Build
        run: |
          python make.py macos

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: funkin-rewritten-macos
          path: build/macos

  lovefile:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: Build
        run: |
          sudo apt install imagemagick -y
          python make.py lovefile

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: funkin-rewritten-lovefile
          path: build/lovefile
